body{
    background-color: 2F2F2F;
}

a {
    text-decoration: none;
    color: #333;
}

.navbar {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.user-logo {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.user-logo img {
    height: 32px;
    width: auto;
}


.entry{
    padding-top: 25px;;
    text-align: left;
    padding-left: 200px;
}
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    position: absolute;
    left: 100px;
    background-color: rgba(218, 218, 218, 0.731);
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="checkbox"] {
    display: inline-block;
    margin-bottom: 15px;
    vertical-align: middle;
}
.checkbox-label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 15px;
}
input[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
.recently-added-oil-machines {
    width :300px;
    height: 600px;
    background-color: rgba(218, 218, 218, 0.731);
    padding: 10px 30px;
    border-radius: 32px;
    position: absolute;
    right: 200px;
}

.recently-added-oil-machines h4 {
    margin-top: 0;
}

.recently-added-oil-machines ul {
    list-style-type: none;
    padding: 0;
}

.recently-added-oil-machines li {
    margin-bottom: 10px;
}