
<?php

function getRecentlyAddedMachines()
{
    // Replace these with your actual database connection details
    $servername = "your_db_host";
    $username = "your_db_username";
    $password = "your_db_password";
    $dbname = "your_db_name";

    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);

    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Fetch recently added machines
    $sql = "SELECT machine_name FROM machines ORDER BY id DESC LIMIT 5"; // Change the query based on your database structure
    $result = $conn->query($sql);

    $recentMachines = array();

    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            $recentMachines[] = $row;
        }
    }

    // Close connection
    $conn->close();

    return $recentMachines;
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Oil Consumption and Monitoring</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Dashboard</a>
            <a href="add_oil.html">Add Oil</a>
            <div class="user-logo">
                <img src="/logo.jpeg" alt="User Logo">
              </div>
        </nav>
    </header>
    <div class="container">
        <div class="recent_machines">
            <h4>Recently added oil machines</h4>
            <ul class="list">
                <li>Machine 1</li>
                <li>Machine 2</li>
                <li>Machine 3</li>
                <li>Machine 4</li>
                <li>Machine 5</li>
            </ul>
        </div>
        <div class="history">
            <h4>Machine oil History</h4>
            <input type="text" id="search-box" placeholder="Search">
            <ul class="list">
                <li>Machine 1</li>
                <li>Machine 2</li>
                <li>Machine 3</li>
                <li>Machine 4</li>
                <li>Machine 5</li>
            </ul>
        </div>
        <div class="consumption">
            <h4>Highest Oil Consumption</h4>
            <ul class="list">
                <li>Machine 1</li>
                <li>Machine 2</li>
                <li>Machine 3</li>
                <li>Machine 4</li>
                <li>Machine 5</li>
            </ul>
        </div>
    </div>

</body>
</html>